<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1 Form </title>
    <style>
        *{
            margin:auto;
            padding: 0;
        }
        body{
            font-size: 16px;
            background: #f9f9f9;
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header p{
            font-size: 15px;
            color: rgba(83, 83, 83, );
        }
        hr{
            height: 4px;
            background: #000;
            margin: auto;
        }
            form{
            width: 450px;
            size: 50px;
            background: #fff;
            padding: 40px 40px 40px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin:  50px auto ;
        }
        input{
            border: 1px solid #ccc;
            padding: 10px;
            width: 40%;
            box-sizing: border-box;
            border-radius: 8px;
            cursor: pointer;
            
        }
        label{
            display: block;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
        }       
        div{
            padding-bottom: 12px;
        }
        .submit{
            text-align: center;
            background: red;
            color: white;
            border: 0;
            padding: 2px 10px ;
            margin: auto;
            margin-left: 190px;
        }
        span{
            color: red;
        }
        .textarea{
            box-sizing: border-box;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="Complaints">
        <div class="header">

            <h1>Complaints</h1>
            <p>Help us improve our service</p>
        </div>
        <hr /> 
            <br>
               <div>
                <label> Full name <span>*</span>
                <input type="text" name="First" id="First name" placeholder="First name" required>
                <input type="text" name="last" id="last name" placeholder="Last name">
            </label>
            </div>
            <br>
            <div>
               <label>Email<span>*</span>
               <input id="Email" type="Email" name="Email" required>
            </label>
            </div>
            <br>
            <div>
                <label>Phone No <span>*</span>
                <input type="number"  id="Phone" name="Phone No"required>
            </label>
            </div>
            <br>
            <div>
                <label>Where did we Go wrong? <span>*</span>
                <textarea class="textarea" id="feedback" cols="30" rows="2" required placeholder="write your complaints here..."></textarea>
            </label>
            </div>
            <br>
            <div  class="Submit">
                    <button class="submit" type="submit" style="text-align: center;">Submit</button>
            </div>
        </form>
    </body>
</html>