<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
         body{
            font-size: 13px;
            background: #f9f9f9;
        }
            form{
            width: 290px;
            background: #fff;
            padding: 10px 15px 15px 15px;
            border: 2px solid skyblue;
            border-radius: 2px;
            margin:  50px auto ;
            }
            table{
                padding: 1px 1px 1px;

            }
            fieldset{
            margin: 1px 1px 1px;
            }
            input,select{
            box-shadow: 0.5px 0.5px 1.5px  black inset;   
        }
        input,select:focus{
            padding: 1px 1px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Customer</legend>
            <table>
                <tr>
                    <td><label for="name">Name <span>*</span></label></td>
                    <td><input type="text" id="name"></td>
                </tr>
                <tr>
                    <td><label for="Email">Email <span>*</span></label></td>
                    <td><input type="email"nam="Email" id="Email"></td>
                </tr>
                <tr>
                    <td><label for="Investment">Investment:</label></td>
                    <td>
                        <select name="investment" id="investment">
                            <option value=""></option>
                            <option value="40000">40000</option>
                            <option value="60000">60000</option>
                            <option value="80000">80000</option>
                            <option value="100000">100000</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="date-joined">Date Joined<span>*</span></label></td>
                    <td><input type="date" name="date-joined" id="date-joined"></td>
                </tr>
                <tr>
                    <td><label for="active">Active</label></td>
                    <td><input type="checkbox" name="active" id="active"></td>
                </tr>
                <tr>
                    <td>
                        <button type="submit">OK</button>
                        <td><button type="button">Cancel</button></td>          
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>